stages:
  - build
  - deploy

build_image:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t my-static-website .
    - docker build -t aws-cli .
  artifacts:
    paths:
      - my-static-website

deploy_to_aws:
  stage: deploy
  image: amazon/aws-cli
  script:
    - apt-get update -y
    - apt-get install -y awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set default.region $AWS_DEFAULT_REGION
    - aws s3 sync my-static-website/ s3://$S3_BUCKET_NAME --delete
  only:
    - master
